apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: secret-sync
  namespace: akv-test
spec:
  vault:
    name: mwmakskeyvault # 1. name of key vault
    object:
      name: my-secret # 2. name of the akv object
      type: secret # 3. akv object type
  output:
    secret:
      name: my-secret-from-akv # 4. kubernetes secret name
      dataKey: secret-value # 5. key to store object value in kubernetes secret
